<table class="table table-striped table-borderless">
    <tr>

      <th>Product Id</th>
      <th>Product Name</th>
      <th>Brand</th>
      <th>Product Category</th>
      <th>Price</th>
      <th>Discount Percentage</th>

      <th> ProductType</th>
      <th>Quantity</th>


    </tr>
    <tr *ngFor="let prodcutitems of product">
      <td>{{prodcutitems.productId}}</td>
      <td>{{prodcutitems.name}}</td>
      <td>{{prodcutitems.brand}}</td>
      <td>{{prodcutitems.category}}</td>
      <td>{{prodcutitems.price}}</td>
      <td>{{prodcutitems.discountPercentage}}</td>
      <td>{{prodcutitems.productType}}</td>
      <td>{{prodcutitems.quantity}}</td>


    </tr>
  </table>