<div class='container'>
    <h4 align='center'>All Dispatched Products</h4> 
   
    <table class="table table-dark table-hover">
      <thead >
        <tr >
          <th style="color: red">Order Id</th>
          <th style="color: red">Customer Id</th>
          <th style="color: red">Merchant Id</th>
          <th style="color: red">Ordered Price</th>
          <th style="color: red">Ordered Quantity</th>
          <th style="color: red">Order Status</th>
          <th style="color: red">Product Id</th>
          <th style="color: red">Update Status</th>
        </tr>
      </thead>
      <tbody *ngIf = "capstore && capstore.length > 0 else noProduct">
        <tr *ngFor="let products of capstore">
        <td>{{products.ordId}}</td>
        <td>{{products.customer.custId}}</td>
        <td>{{products.merchant.merId}}</td>
        <td>{{products.ordPrice}}</td>
        <td>{{products.ordQty}}</td>
        <td>{{products.ordStatus}}</td>
        <td>{{products.product.prodId}}</td>
          <td><button type="button" class="btn btn-primary" (click)='updateDispStatus(products.ordId,products.ordStatus)'>Update</button></td>

        </tr>
      </tbody>
      <ng-template #noProduct>No Dispatched Product</ng-template >
    </table>
  </div>
  
