<br>
<div class="container-fluid">
<form (ngSubmit)="onSubmit()">
    Enter Customer Id: <input type="text" name="customerId" value="" placeholder="Enter Id" required><br>
    <button type="submit" class="btn btn-primary" value="Submit">Submit</button>
    <!-- <input type="submit"  value="Submit"> -->
    </form>
</div>
    

<div *ngIf="status" >
<h2>CUSTOMERS</h2>

<table class="table table-striped">
    <tr>
        <th>Customer ID</th>
    
        <th>Customer Name</th>
        <th>Email ID</th>
        <th>Address</th>
        <th>Mobile Number</th>
        <th>Gender</th>
    </tr>
    <tr *ngFor="let cust of customer">
        <td>{{cust.customerId}}</td>
        <td>{{cust.customerName}}</td>
        <td>{{cust.email}}</td>  
        <td>{{cust.addresses}}</td>
      <td>{{cust.mobileNo}}</td>
        <td>{{cust.gender}}</td>  
    </tr>

    

</table>
</div>