<div>
        <br>
        <br>
        <button (click)="generate()" class="btn btn-primary">Generate Coupon</button>&nbsp;&nbsp;
        <button (click)="view()" class="btn btn-primary">View Coupons</button>
</div>

<div *ngIf="flag1">
        <br>
        <div align="center">

                <form class="form-inline" style="float: left">
                        <div class="container">
                                <table>

                                        <div class="form-group">
                                                <tr>
                                                        <td><label for="value"><b>Discount Amount  :</b></label></td>
                                                        <td><input placeholder="Enter Discount Amount" #value requird>
                                                        </td>
                                                </tr>
                                        </div>
                                        <br>

                                        <div class="form-group">
                                                <tr>
                                                        <td> <label for="minimumAmount"><b>MIN Cart
                                                                                Amount :</b></label></td>
                                                        <td> <input placeholder="Enter Minimum Cart Amount"
                                                                        #minimumAmount required></td>
                                                </tr>
                                        </div>
                                        <br>
                                </table>
                        </div>

                        <div style="float: left;">
                                <button type="submit" class="btn btn-success"
                                        (click)="generateCoupon(value.value,minimumAmount.value)">Generate
                                        Coupon</button>&nbsp;
                                <!-- <button type="submit" class="btn btn-success"routerLink="/composeMail">Send</button>&nbsp; -->
                                <!--<button type="submit" class="btn btn-success" routerLink="/viewCoupons">View Coupon</button></div>-->
                        </div>

                </form>

        </div>
</div>


<div *ngIf="flag2">
        <div class="container">
                <h2>Available Coupons</h2>
                <table class="table">
                        <thead>
                                <tr>

                                        <th>Coupon Id</th>
                                        <th>Name</th>
                                        <th>value</th>
                                        <th>Type</th>
                                        <th>StartDate</th>
                                        <th>ExpiryDate</th>
                                        <th>Minimum Cart Amount</th>
                                </tr>
                        </thead>
                        <tbody>
                                <tr *ngFor="let arr of disccodelist">

                                        <td>{{arr.id}}</td>
                                        <td>{{arr.name}}</td>
                                        <td>{{arr.value}}</td>
                                        <td>{{arr.type}}</td>
                                        <td>{{arr.startDate}}</td>
                                        <td>{{arr.endDate}}</td>
                                        <td>{{arr.minimumAmount}}</td>
                                </tr>
                        </tbody>
                </table>
        </div>
</div>