<br>
<form (ngSubmit)="onSubmit()">
    Enter Merchant Id: <input type="text" name="merchantId" value="" placeholder="Enter Id"><br>
    <button type="submit" class="btn btn-primary" value="Submit">Submit</button>
    </form>
    <div *ngIf="status" >


        <h2>MERCHANTS</h2>

<table class="table table-striped">
    <tr>
        <th>Merchant ID</th>
        <th>Merchant Name</th>
        <th>Email ID</th>
        <th>Mobile Number</th>
        <th>Address</th>
        <th>ShopName</th>
        <th>Status</th>
        <th>Commission Percent</th>


      
    </tr>
    <tr *ngFor="let merch of merchant">
        <td>{{merch.merchatId}}</td>
        <td>{{merch.merchantName}}</td>
        <td>{{merch.email}}</td> 
        <td>{{merch.mobileNumber}}</td>
        <td>{{merch.address}}</td>
        <td>{{merch.shopName}}</td>
        <td>{{merch.status}}</td>
        <td>{{merch.commissionPercent}}</td>

    </tr>
</table>
</div>