<html>

<body>
  <header class=masthead>
    <div class="col-md-5">


      <h4 class="text-uppercase"> Displaying Products Of Merchant: </h4>
      <br>
      <th><input type="text" #merchantid placeholder="Enter Merchant Id">&nbsp;&nbsp;&nbsp;</th>
      <th> <input type="submit" class="btn btn-primary" (click)="showInventory(merchantid.value)" value="Submit"></th>
      <br> <br>

      <div *ngIf="status">
        <table class="table table-striped table-borderless">
          <tr>

            <th>Product Id</th>
            <th>Product Name</th>
            <th>Brand</th>
            <th>Product Category</th>
            <th>Price</th>
            <th>Discount Percentage</th>

            <th> ProductType</th>
            <th>Quantity</th>


          </tr>
          <tr *ngFor="let prodcutitems of product">
            <td>{{prodcutitems.productId}}</td>
            <td>{{prodcutitems.name}}</td>
            <td>{{prodcutitems.brand}}</td>
            <td>{{prodcutitems.category}}</td>
            <td>{{prodcutitems.price}}</td>
            <td>{{prodcutitems.discountPercentage}}</td>
            <td>{{prodcutitems.productType}}</td>
            <td>{{prodcutitems.quantity}}</td>


          </tr>
        </table>
      </div>

    </div>

  </header>
</body>

</html>