<h2>Welcome to Validation Form!!</h2>
<form [formGroup]="registerForm" (ngSubmit)="onSubmit(registerForm.value) && validate(registerForm.value)" class="form">
  <label>Name:</label><br>
  <input type="text" formControlName="Name" name="txtName">
  <div *ngIf="registerForm.controls['Name'].hasError('required') && registerForm.controls['Name']?.touched"
    class="alert alert-danger"> Name is required
  </div>
  <div *ngIf="registerForm.controls['Name'].hasError('pattern') && registerForm.controls['Name']?.touched"
    class="alert alert-danger">Name must contain only alphabets
  </div>
  <br />
  <label>Address:</label> <br>
  <input type="text" formControlName="Address" name="txtAddress">
  <div *ngIf="registerForm.controls['Address'].hasError('required') && 
        registerForm.controls['Address']?.touched" class="alert alert-danger">Address is required
  </div>
  <br />
  <label>Pincode:</label> <br>
  <input type="text" formControlName="Pincode" name="txtPincode">
  <div *ngIf="registerForm.controls['Pincode'].hasError('required') && registerForm.controls['Pincode']?.touched"
    class="alert alert-danger">Pincode is required
  </div>
  <div *ngIf="registerForm.controls['Pincode'].hasError('pattern') && registerForm.controls['Pincode']?.touched"
    class="alert alert-danger">Pincode must be number and of six digit
  </div>
  <br />
  <br>
  <button type="submit" [disabled]="!registerForm.valid" class="btn btn-primary">Save</button><br>
</form>
You have Entered:"name":{{registerForm.value.Name}},"address":{{registerForm.value.Address}},
"Pin Code":{{registerForm.value.Pincode}}<br>
Form Validation Status is:"{{data.status}}"