<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">
	<persistence-unit name="JPA-PU" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<!-- <provider>org.hibernate.ejb.HibernatePersistence</provider> -->
		<properties>
			<property name="hibernate.dialect" 
				value="org.hibernate.dialect.Oracle10gDialect"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@172.16.10.2:1521:orcl" />
			<property name="javax.persistence.jdbc.user" value="seed28" />
			<property name="javax.persistence.jdbc.password" value="seed28" />
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
			<property name="hibernate.hbm2ddl.auto" value="update"/><!--  For first time execution value should be "create"  -->
			<property name="hibernate.show_sql" value="false"/>
		</properties>
	</persistence-unit>
</persistence>