
    <div class="container">
        <h2>Available Coupons</h2>           
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>value</th>
              <th>Type</th>
              <th>StartDate</th>
              <th>ExpiryDate</th>
              <th>Minimum Cart Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let arr of array">
              
              <td>{{arr.name}}</td>
              <td>{{arr.value}}</td>
              <td>{{arr.type}}</td>
              <td>{{arr.startDate}}</td>
              <td>{{arr.endDate}}</td>
              <td>{{arr.minimumAmount}}</td>
            </tr>
          </tbody>
        </table>
      </div>

