<div class="container">
    <div class="row">
        <div class="col-xs-4">
            <div class="form-group">

                <div>
                    <label> Enter Ordered Id: </label>
                    <input type="text" name="id" class="form-control" ngModelrequired #Id><bR>
                </div>
                <input type="submit" (click)="refund(Id.value)" value=" Submit" class="btn btn-primary">
                <div *ngIf="flag">
                    <table class="table table-striped">
                        <tr>
                            <th>Order ID</th>

                            <th>Order_Items ID</th>

                            <th>Product ID</th>
                            <th>Product Name</th>
                            <th>Order Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Order Amount</th>


                        </tr>

                        <tr *ngFor="let item of orderItems; let isFirstRow = first ">
                            <td rowspan="orderItems.length"></td>
                             <td *ngIf="isFirstRow" [attr.rowspan]="orderItems.length">{{order.orderId}}</td>
                            <td>{{item.id}}</td>
                            <td>{{item.product.productId}}</td>
                            <td>{{item.product.name}}</td>
                            <td>{{order.orderedDate}}</td>
                            <td>{{item.paidAmount}}</td>
                            <td><select [(ngModel)]='selectedStatus' (ngModelChange)="onChange($event)" class='form-control' name="status">
                                    <option value='PLACED'>PLACED</option>
                                    <option value='IN_TRANSIT'> IN TRANSIT</option>
                                    <option value='RETURN_PENDING'>RETURN PENDING</option>
                                    <option value='DELIVERED'>DELIVERED</option>
                                    <option value='RETURNED'>RETURNED</option>


                                </select>
                            </td>
                        

                            <td *ngIf="isFirstRow" [attr.rowspan]="orderItems.length">{{totalPrice}}</td>
                        </tr> 
                        <tr>
                            <input type="submit" (click)="save() value=" Submit" class="btn btn-primary">
                        </tr>   

                        
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- <table>
        <tr *ngFor="let i of rows; let isFirstRow = first">
          only display first column if it is the first row and set rowspan attribute 
          <td *ngIf="isFirstRow" [attr.rowspan]="rows.length">Column 1</td>
          <td>Row {{i}}, column 2</td>
          <td>Row {{i}}, column 3</td>
        </tr>
      </table> -->